{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          }
        ]
      },
      {
        "source": "/signin",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/signin/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/contact-inbox",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/contact-inbox/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/index.php",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/about.php",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/about-health.php",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/about-mission.php",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/about-research.php",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/about-technologies.php",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/technology.php",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/chemicals.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/oilfield-products-services.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/drilling-fluids.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/completion.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/production-completion.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/fracturing-stimulation.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/fracturing.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/pipeline.php",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/customize.php",
        "destination": "/contact-us",
        "type": 301
      },
      {
        "source": "/contact-us.php",
        "destination": "/contact-us",
        "type": 301
      },
      {
        "source": "/fusion.php",
        "destination": "/chemicals/fusion",
        "type": 301
      },
      {
        "source": "/inertia.php",
        "destination": "/chemicals/inertia",
        "type": 301
      },
      {
        "source": "/uniq-rm.php",
        "destination": "/chemicals/uniq-rm",
        "type": 301
      },
      {
        "source": "/uniq-pac_hv.php",
        "destination": "/chemicals/unipac-hvd",
        "type": 301
      },
      {
        "source": "/uniq-pac_lv.php",
        "destination": "/chemicals/unipac-lvd",
        "type": 301
      },
      {
        "source": "/technology",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/technology/",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/technology.html",
        "destination": "/about-us",
        "type": 301
      },
      {
        "source": "/production-completion",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/production-completion/",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/production-completion.html",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/fracturing-stimulation",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/fracturing-stimulation/",
        "destination": "/chemicals",
        "type": 301
      },
      {
        "source": "/fracturing-stimulation.html",
        "destination": "/chemicals",
        "type": 301
      }
    ]
  }
}
